<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1</title>
    <style>
        .navi{
            padding: 40px;
            display: flex;
           justify-content: space-between;
           
        }
        
        h1{
            margin-left: 5px;
        }
        a{
            text-decoration: none;
            margin-right: 30px;
            font-size: large;
        
       
        }
        a:hover{
            color: #ee5c3f;
        }
        .info{
            display: flex;
            padding-top: 20px;
      
         }
          .logo{
            display: flex;
          }
       
        button{
            padding: 5px;
            border: 2px solid black;
            margin-top: 5px;
            width: 100px;
            height: 50px;
            background-color: white;
            font-weight: bold;

        }
        .box{
            display: grid;
            grid-template-columns: repeat(2,60% 40%);
            padding: 40px;
        }
        .logname{
            color:black;
            font-weight: bold;
        }
        .button1{
            background-color:orangered;
            color: white;
            margin-right: 5px;
            width: 150px;
        }
        .button2{
            width: 150px;
            font-weight: bold;
        }
        .head{
            font-size:60px;
            font-weight: bold;
            color: black;
        }
        .para{
            border-left: 2px solid red ;
            color: #978c8c;
            font-size: 20px;
        }
        .aa{
            position: absolute;
            top: 490px;
            left: 380px;
            
        }
      .main-img{
        position: absolute;
        top: 190px;
        left: 800px;
        height: 430px;
      }
     
      .main-patt{
        position: absolute;
        top: 150px;
        left: 700px;
      }
      .orange{
        position: absolute;
        top: 120px;
        left: 700px;
    }
    .green{
        position: absolute;
        top: 600px;
        left: 700px;
    }
    .circle{
        position: absolute;
        top: 570px;
        left: 1200px;
    }
    .footer{
        display: flex;
        gap: 60px;
        padding: 30px;
        background-color:#0c0c49;
    }
    h1{
        font-size: 23px;
        color: white;
        font-weight: bold;
     }
    p{
        font-size: 18px;
        color: #ac9d9d;
        padding-left: 5px;
    }
    .vector1{
        background-color: #2828e7;
        border-radius: 5px;
        border: none;
        padding: 10px;
    }
    .vector2{
        background-color: #e95b19;
        border-radius: 5px;
        border: none;
        padding: 10px;
    }
    .vector3{
        background-color: #2ac675;
        border-radius: 5px;
        border: none;
        padding: 10px;
    }
    .first{
        font-size: 35px;
        color: white;
        font-weight: bold;
        margin-top: 0px;
    }
   
    </style>
</head>
<body>
   <div class="container">
    <nav class="navi">
        <div class="logo">
            <img src="../../resources/logo.png" alt="logo">
        <div>
            <h1 class="logname">E GURU</h1>
        </div>
        </div>
       <div class="info">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Features</a>
                <a href="#">How it works</a>
        </div>
        <div>
                <button class="sign">Sign up</button>
        </div>
     </nav>
    <div class="box" >
        <div class="box1">
            <div>
            <h1 class="head">
           STUDY FROM <br> HOME WITH EXPERT
            </h1>
        </div>
         <div>
            <P class="para"> A learning system based on formalised <br>
                teaching with the helpof resources.
            </P>
        </div>
        <div class="ss">
            <button class="button1"> Get Started</button>
            <button class="button2">Learn More</button>
            <img src="../../resources/curve-arrow.png" alt="" class="aa">
       </div>
        </div>
        <div class="box2">
         <img src="../../resources/main-image-bg.png" alt=""class="main-bg">
         <img src="../../resources/main-image.png" alt="" class="main-img">
         <img src="../../resources/main-image-pattern.png" alt="" class="main-patt">
         <img src="../../resources/orange-arrow.png" alt="" class="orange">
         <img src="../../resources/green-arrow.png" alt="" class="green">
         <img src="../../resources/circle.png" alt="" class="circle">
        </div>
    </div>
   <section class="footer">
    <div>
        <h1 class="first">WHY WE ARE <br> THE BEST</h1>
        <p>a learning system based on <br> formalised teaching with help of....</p>
    </div>
    <div>
        <img src="../../resources/vector3.png" alt="vector3" class="vector3">
        <h1>EXPERT TEACHER</h1>
        <P>a learning system based on <br> formalised teaching</P>
    </div>
    <div>
        <img src="../../resources/vector2.png" alt="vector2" class="vector2">
        <h1>ONLINE COURSES</h1>
        <P>a learning system based on <br> formalised teaching</P>
    </div>
    <div>
        <img src="../../resources/vector1.png" alt="vector1" class="vector1">
        <h1>24/7 support</h1>
        <P>a learning system based on <br> formalised teaching</P>
    </div>
   </section>
       
    
</div> 

</body>
</html>